---
- name: users █ Create /etc/subuid and /etc/subgid
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: '0644'
    backup: true
  loop:
    - etc/subuid
    - etc/subgid
  when: podman_manual_mapping|bool

- name: users █ Set getent_passwd fact
  getent:
    database: passwd

- name: users █ Create directory
  file:
    path: "{{ getent_passwd[item.key][4] }}/.config/containers"
    state: directory
    owner: "{{ getent_passwd[item.key][1] | default(root) }}"
    group: "{{ getent_passwd[item.key][2] | default(root) }}"
  loop: "{{ podman_users|dict2items }}"
  when: getent_passwd[item.key][1]|int >= 1000

- name: users █ Deploy user configuration for non-root pods
  template:
    src: home/libpod.conf.j2
    dest: "{{ getent_passwd[item.key][4] }}/.config/containers/libpod.conf"
    owner: "{{ getent_passwd[item.key][1] | default(root) }}"
    group: "{{ getent_passwd[item.key][2] | default(root) }}"
  loop: "{{ podman_users|dict2items }}"
  when: getent_passwd[item.key][1]|int >= 1000
